1. feladat
Filter:{"languages.0": "English", "awards.wins": 2}
Project:{_id: 0, title: 1, directors: 1, writers:1, year: 1}
Sort:{year: -1}



2. feladata:
db.users.find({email: {$regex: /.com/}}, {name: 1, email: 1})

3. feladat:
db.movies.aggregate([{$match: {year: {$gt: 1950}}},{$group: {_id: "$rated", atlag: {$avg: "$runtime"}}}])


4. feladat:
match (p:Person)-[:ACTED_IN]->(m:Movie)
where m.released > 1960
return p.name as Név, m.title as Cím, m.released as Év
order by m.released desc

5. feladat:
match(p:Person)-[:DIRECTED]->(m:Movie)
where m.released < 2000
with p, count(*) as db
where db >1
return p.name, db